<%@ Master Language="C#" AutoEventWireup="true" CodeFile="client.master.cs" Inherits="client" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Advocare Incorporated</title>
<meta name="keywords" content="" />
<meta name="description" content="" />

<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
<link href="http://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="jquery.dropotron-1.0.js"></script>

<script type='text/javascript' src='infinite-rotator.js'></script>		
<link rel="stylesheet" href="rotate.css" type="text/css" media="screen" />

<script type="text/javascript" src="init.js"></script>
  
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        $(function () {
            $(".font-button").bind("click", function () {
                var size = parseInt($('#fontSize').css("font-size"));
                if ($(this).hasClass("plus")) {
                    size = size + 2;
                } else {
                    size = size - 2;
                    if (size <= 10) {
                        size = 10;
                    }
                }
                $('#content').css("font-size", size);
            });
        });
    </script>

     <script type="text/javascript">
         $(document).ready(function () {
             $('.effect a').click(function () {
                 $(".menu-item a").removeClass("active");
                 $(this).addClass('active');
             });
         });</script>
</head>

<body> 
<!-- script for share buttons social media -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56c8143b33f9fe43"></script>

     <div class="pageHeader">
      <div class ="logo">
      <a href="Default.aspx"><img src="images/loginLogo3.jpg" alt=" Advocare Incorporate home page" /></a>
     </div>
    <div class ="phone">
    <img src="images/call%20on.jpg" alt="Please call 9479 7566 for a free, confidential and independent service" />
    </div>
   </div>

    <div id="menu-wrapper">
	
        <div id="menu-content">
        <ul id="menu">
          
        <li class="effect" id="selectd"><a href="Default.aspx" accesskey="1" title="">Home</a></li>
			
            <li class="effect"><a href="AboutUS.aspx" title="">Who we are</a>
            <ul>
					<li><a href="visionNvalues.aspx">Vision and Values</a></li>
                    <li><a href="board.aspx">About Us</a></li>
					<li><a href="strategicPlan.aspx">Our Strategic Plan</a></li>
                    <li><a href="privacy.aspx">Privacy Policy</a></li>
                </ul>
            </li> 
			
            <li class="effect"><a  href="services.aspx">Our services</a>
				<ul>
					<li class="first"><a href="residentialService.aspx">Residential Aged Care Complaints</a><br/></li>
                    <li><a href="communityCare.aspx">Community Care Complaints</a></li>
					<li><a href="elderAbuseService.aspx">Elder Abuse Support</a></li>
                    <li><a href="aboriginalProgram.aspx">Aboriginal Program</a></li>
                    <li><a href="communityEdu.aspx">Community Education</a></li>

                </ul>
            </li>
            
            <li class="effect" ><a href="resources.aspx">Resources</a>
                <ul>
					<li class="first"><a href="Brochures.aspx">Brochures & order form</a><br/></li>
                    <li><a href="communityCareResource.aspx">Community Care</a></li>
					<li><a href="residentialAgeResource.aspx">Residential Aged Care</a></li>
                    <li><a href="elderAbuseResource.aspx">Elder Abuse</a></li>
                    <li><a href="researchResource.aspx">Research</a></li>
                    <li><a href="governmentsub.aspx">Government submissions</a></li>
                    <li><a href="newsletters.aspx">Newsletters</a></li>
                    <li><a href="annualReports.aspx">Annual Reports</a></li>
                
                </ul>
            </li>

			<li class="effect" ><a href="News.aspx"  title="">News and Events</a>
                <ul>
                    <li><a href="latestNews.aspx">Latest News</a></li>
                    <li><a href="events.aspx">Events</a></li>
                    <li><a href="subscribeNewletters.aspx">Subscribe to e-news</a></li>
                </ul>
			</li>

			<li class="effect" ><a href="GetInvolved.aspx" title="">Get involved</a> 
                 <ul>
                    <li><a href="Donate.aspx">Donate</a></li>
                    <li><a href="Volunteer.aspx">Volunteer</a></li>
                    <li><a href="joinTeam.aspx">Join our team</a></li>
                    <li><a href="joinOnlineElderAbuseCommun.aspx">Join the online elder abuse community</a></li>
                    <li><a href="joinSocialMedia.aspx">Join us on social media</a></li>
                    <li><a href="WEAAD.aspx">World Elder Abuse Awareness Day</a></li>
                </ul>
			</li>
            
            <li class="effect" ><a href="contact.aspx"  title="">Contact us</a>
                <ul>
                    <li><a href="Contact.aspx">Contact Us</a></li>
                    <li><a href="Leave Feedback.aspx">Leave feedback</a></li>
                    <li><a href="Media Enquiries.aspx">Media Enquiries</a></li>
                    <li><a href="InterstateContacts.aspx">Interstate Contacts</a></li>
                </ul>
			</li>
    <div class="googleSearch">
             <table id="searchbx">
                <tr>
                    <td><gcse:search></gcse:search></td>
                </tr>
                </table> 
            </div>
                     
		</ul>
            
           
	</div>

</div>
     <script>
         (function () {
             var cx = '001927710120675537200:frz4suvq9xw';
             var gcse = document.createElement('script');
             gcse.type = 'text/javascript';
             gcse.async = true;
             gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
                 '//cse.google.com/cse.js?cx=' + cx;
             var s = document.getElementsByTagName('script')[0];
             s.parentNode.insertBefore(gcse, s);
         })();
</script>

    <form id="form1" runat="server">
    <div id="page">
    <div class="content-bg">
    <div id="content">
    <div class="post">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <!-- share buttons social media -->
        <div class="addthis_sharing_toolbox"></div>
    </div>
        </div>
		<div class="sidebar">

			<div>
                 <div class="sideNav">
                    
             <asp:Panel ID="Panel1" class="pansearch" runat="server">
             
             </asp:Panel>
                    <a href="https://www.givenow.com.au/advocare" target="_blank" >
                        <asp:image id="Image8" CssClass="pansearch donate" runat="server" imageurl="images/Copy of Donate.png" ToolTip="Donate to Advocare" AlternateText="Click to donate to Advocare" />
                    </a>
                </div>
               <h3 class="title">Accessibility</h3>
                <div class ="sideNav">
                <a class="font-button plus">
                <input id="fontPlus" type="button" value="Increase size of words"/></a>
                <br /><br />
                <a class="font-button minus">
                <input id="fontMinus" type="button" value="Decrease size of words"/></a>
                </div><br />



                 <h3 class="title">Latest news</h3>
               <p class="sideNav">
                    <strong><a class="button" href ="latestNews1.aspx" style="color:#C92D92;">Free Elder Abuse Helpline Posters</a> -&nbsp;&nbsp; 19 February 2016 </strong><br />
                            A range of different WA Elder Abuse Helpline posters have been designed to assist older people, their families, carers and organisations working...
			    </p>

				 <div style="height:100%;width:100%;">
				<h3 class="title">Recent Post: Facebook</h3>
                    <div class="fb-page" data-href="https://www.facebook.com/advocareinc" style="width:100%;height:100%;" data-tabs="timeline"  data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><div class="fb-xfbml-parse-ignore"><blockquote style="width:120em" cite="https://www.facebook.com/advocare"><a href="https://www.facebook.com/advocare">AdvoCare</a></blockquote></div></div>
				<ul>
					<li class="first"></li>
				</ul>
			</div>
		</div>
    </div> 
    </div> 
    </form>
        <div id="footer-content">
	    <div class="content-bg">
		    <div id="column1">
			    <div class="footer-navigation-section">
				    <h2><a href="aboutus.aspx">Who we are</a></h2>
				    <p><a href="visionNvalues.aspx">Vision and values</a><br />
                        <a href="board.aspx">About Us</a><br />
                        <a href="strategicPlan.aspx">Our strategic plan</a><br />
                        <a href="privacy.aspx">Privacy policy</a><br />
				    </p>
			    </div>
			    <div class="footer-navigation-section">
				    <h2><a href="services.aspx">Our services</a></h2>
                      <p><a href="residentialService.aspx">Residential aged care complaints</a><br />
                        <a href="communityCare.aspx">Community care complaints</a><br />
                        <a href="elderAbuseService.aspx">Elder abuse support</a><br />
                        <a href="aboriginalProgram.aspx">Aboriginal program</a><br />
                        <a href="communityEdu.aspx">Community education</a><br />
				    </p>
                    
			    </div>
                <div class="footer-navigation-section">
                    <h2><a href="resources.aspx" >Resources</a></h2>
                    <p><a href="Brochures.aspx">Brochures & order form</a><br />
                        <a href="communityCareResource.aspx">Community care</a><br />
                        <a href="residentialAgeResource">Residential aged care</a><br />
                        <a href="elderAbuseResource.aspx">Elder Abuse</a><br />
                        <a href="researchResource.aspx">Research</a><br />
                        <a href="governmentsub.aspx">Government submissons</a><br />
                        <a href="newsletters.aspx">Newsletters</a><br />
                        <a href="annualReports.aspx">Annual reports</a><br />
                        </p>
			    </div>
                   <div class="footer-navigation-section">
				    <h2><a href="News.aspx" >News and Events</a></h2>
				    <p><a href="latestNews.aspx">Latest news</a><br />
                        <a href="events.aspx">Events</a><br />
                        <a href="subscribeNewletters.aspx">Subscribe to e-news</a><br /></p>
			    </div>
                 
                   <div class="footer-navigation-section">
				   <h2><a href="GetInvolved.aspx">Get involved</a></h2>
				    <p><a href="Donate.aspx">Donate</a><br />
                        <a href="Volunteer.aspx">Volunteer</a><br />
                        <a href="joinTeam.aspx">Join our team</a><br />
                        <a href="joinOnlineElderAbuseCommun.aspx">Join the elder abuse community</a><br />
                        <a href="joinSocialMedia.aspx">Join us on social media</a><br />
                        <a href="joinOnlineElderAbuseCommun.aspx">World Elder Abuse Awarness Day</a><br />
				    </p>
			    </div>
              <div class="footer-navigation-section">
				     <h2><a href="Contact.aspx">Contact us</a></h2>
				    <p><a href="Leave Feedback.aspx">Leave feedback</a><br />
                        <a href="Media Enquiries.aspx">Media enquiries</a><br />
                        <a href="InterstateContacts.aspx">Interstate Contacts</a><br />
				    </p>
			    </div>
                <div class="footer-navigation-section sponsors">
				    <h2>Sponsors</h2>
				    <a href="http://ww2.health.wa.gov.au/Articles/F_I/HACC-Home-and-Community-Care-Program" target="_blank">
                        <asp:image id="img" runat="server" imageurl="~/images/haac.jpg" AlternateText="Home and community care website" />
                    </a><br />
                    <a href="https://www.dss.gov.au/our-responsibilities/ageing-and-aged-care/older-people-their-families-and-carers/aged-care-advocacy-review" target="_blank">
                        <asp:image id="Image1" runat="server" imageurl="~/images/NACAP_logo.jpg" AlternateText="National aged care advocacy program website" />
                   </a><br />
                    <a href="http://www.lotterywest.wa.gov.au/grants" target="_blank">
                        <asp:image id="Image2" runat="server" imageurl="~/images/logo_lotterywest.jpg" AlternateText="Lottery west website" />
                   </a><br />
				    
			    </div>
                </div>
		    </div>
	    </div>
             <div class="copyright"><p>Copyright © 2016 Advocare Incorporated. All Rights Reserved</p></div>

    <a href="#" class="back-to-top">Back to Top</a>                                       <!--Navigation javascript to scroll top-->
</body>
</html>




